{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "roman-sabol-web",
  "compatibility_date": "2025-05-01",
  "assets": {
    "directory": "./site",
    "not_found_handling": "single-page-application"
  }
}
